<head>
<title>Scoter_Math</title>
<style type="text/css">
body {
	margin:25px 15% 120px 20%;
	padding:0px;
	font-family:Consolas, Courier, sans-serif;
	color:#4c4b44;
	background-color:#ffffff;

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top left, #ffffff 0%, #ffffff 100%);
  
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top left, #ffffff 0%, #ffffff 100%);

/* Opera */ 
background-image: -o-linear-gradient(top left, #ffffff 0%, #ffffff 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #ffffff), color-stop(1, #ffffff));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top left, #ffffff 0%, #ffffff 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom right, #ffffff 0%, #ffffff 100%);

	}
h2 {color:#6d6c61;}
a {color:#8f5b54;}
a:hover {color:#ffffff; background-color:#9a998c;}
</style>
</head>

<body>

<p>Hi Bro, I provide :</p>


<ul>
<li>math study
<p>Come Join >> <a href="https://chat.whatsapp.com/LRG2dPSG77cBlWUDy1yS89" target="_blank">https://chat.whatsapp.com</a></p>
</ul>

<h2>About me</h2>
<p>My name is <span translate="no">Syarifuddin</span> and i from Indonesian, West Sulawesi</p>
<p>I also like you</p>
<p>
<p>Please visit My Youtube at <a href="https://youtube.com/c/ScoterMath" target="_blank">youtube.com/ScoterMath</a> to find out more.</p>
<p>Don't Forget to Subscribe, Like, And Share.
<p>Chat me, <a href="https://Wa.me/6283138426074" target="_blank">Wa.me/6283138426074</a></p>
</body>